<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/question_bank_menu_button"
        android:title="Question Bank"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ql_log_out"
        android:title="Log Out" />
</menu>