<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorQuizGenerationActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_instructor_quiz_generation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz  Date"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_time_instructor_quiz_generation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz Start Time"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/date_instructor_quiz_generation">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_time_instructor_quiz_generation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz End Time"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/start_time_instructor_quiz_generation">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/duration_instructor_quiz_generation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz Duration"
        app:hintTextColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/end_time_instructor_quiz_generation">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_quiz_generation_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_button_quiz_generation_type_manual"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/duration_instructor_quiz_generation">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Select Quiz Generation Type:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_button_quiz_generation_type_manual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Manual Generation"
            android:textColor="@color/text_default" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_button_quiz_generation_type_automatic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Automatic Generation (same for all students)"
            android:textColor="@color/text_default" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_button_quiz_generation_type_automatic_difficulty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Automatic Generation (different for each students)"
            android:textColor="@color/text_default" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:onClick="InstructorQuizGenerationNext"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>